/**
 * Colors
 */
@taiga-light: lighten(#3f3f3f, 5%); // changed from darken(#a3acb1, 10%);
@taiga-lighter: #f0f7fa;
@taiga-dark: #3f3f3f; // changed from darken(#727c83, 4%);
@taiga-accent: darken(#5dade1, 5%); // added darken
@white: #ffffff;

/**
 * Borders
 */
@base-border-radius: 4px;
